<!doctype html>
<html lang="en">
  <head>
   
    
    <center>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
      <div style="margin-left:500px ;">
        <div class="header">
            <a href="#">The book series</a>  
       
        
            <a href="#">Testimonials</a> 
       
                <a href="#">The Author</a> 
           
                <a href="#">Free Resources</a>
            </div>
    
    
        </div>
    </div>
</head>
    </nav>
    </center>
    <div>
    <img src="C:\Users\ANJANA\Pictures\download.jfif"   class="float-left" >
</div>

    


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>js</title>
  </head>





  <body>
    <form>
    <h3>You dont know JavaScript</h3>
    <div class="row no-gutters">
        <div class="col ">
        <div class="text-left">
            <!-- <img src="C:\Users\ANJANA\Pictures\download.jfif"  vspace="10" hspace="10"  class="float-left"> -->

        </div>
        </div>
        <div  class="col"
        <div class="text-right"><br><pre>
            
                   <b>Don't just drift through javascript.

                    Understand how javascript works

         Start your journey through the bumpy side of the JavaScript. <br><br>  </b>
           
                       <button id="btn" type="button" class="btn btn-warning ">ORDER YOUR COPY NOW</button></pre>
 
        </div>
    </div>
    <div class="nav">
        <footer>
          <h6>The first ebook in the book series are absolutely free.</h6>
        
           <button type="button" class="btn btn-warning" style="margin-left: 590px;">FIND OUT MORE ABOUT THIS OFFER</button>
    </footer>
      </div>
    </form>
    <style>
        body{
            background:rgb(208, 205, 205);
            
        }
        .header
        {
            
            justify-content: space-between;
            padding: 20px 30px;
            align-items: center; 
            /* text-align: center;        */
        }
        .header a
        {
            color:whitesmoke;
            font-size: 15px;
            align-items: center;

        }
        h3{
            text-align: center;
            padding-top: 1cm;
        }
        h6{
        
            color: rgb(208, 205, 205);
            padding-left: 15cm;
            padding-top: 2cm;
        }
        .text-left
        {
            margin-right: 250px;
            margin-top: 250px;
        
        }
       .nav
       {
            
            background-color:black;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-bottom: 1cm;
            bottom: center;
            text-align: center;
        }
    
        img{
            height: 330px;
            width: 250px;
           /* padding-left: 55px;
            padding-top: 15px;
             padding-bottom: 85px;
            padding-right: 5px; 
            margin: 1px;
            vertical-align: 100px; */
            margin-top: 3cm;
            margin-left: 3cm;
        }

        /* button{
            margin: 7px;
            margin-left: 45px; 
             /* padding: 10px 15px; */
            /* margin-top: 5px; */
        } */
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
 
</html>